<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #image-container {
            position: absolute;

            z-index: 0;
        }

        #image-container.blur {
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }

        #quote-container {
            position: absolute;

            z-index: 1;

            top: 50%;
            left: 50%;
        }

        #quote-container #quote-text {
            position: relative;

            top: -50%;
            left: -50%;

            background-color: rgba(255, 255, 255, 0.77);

            color: #444;
            font-weight: bold;

            border: 2.5px solid white;

            padding: 15px;

            cursor: default;

            box-shadow: 0 0 25px black;

            font-size: 2em;
        }
    </style>
</head>

<body>
    <div id="image-container" class="blur">
    </div>

    <div id="quote-container">
        <div id="quote-text">
        </div>
    </div>

    <script type="text/javascript">
        function loadQuote() {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() { 
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    var res = JSON.parse(xmlHttp.responseText);
                    var quote = res.value.joke;

                    document.getElementById('quote-text').innerHTML = quote;
                }
            }
            xmlHttp.open("GET", 'http://api.icndb.com/jokes/random?firstName=Stefan&lastName=Hogea', true);
            xmlHttp.send(null);
        }

        function loadImage() {
            var width = window.screen.availWidth;
            var height = window.screen.availHeight;

            document.getElementById('image-container').innerHTML = '<img src="//unsplash.it/' + width + '/' + height + '/?random=' + new Date().getTime() + '" />';
        }

        function loadImageQuote() {
            loadImage();
            loadQuote();
        }

        window.onresize = loadImageQuote;
        window.onload = loadImageQuote;
    </script>
</body>

</html>